{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StripeOptions": {
    "BaseUrl": "https://api.stripe.com",
    "PublishableKey": "pk_test_51QrbTDIhcdsgHBo1IKdx8TfhhpAmxMCVWhXHLQtsYvsKAu0iMto74oklz0ACvP7e4QB3dH2ZfcYIW2biKO0kHjal00hea10iZn",
      "SecretKey": "sk_test_51QrbTDIhcdsgHBo16vmTylYh6kkMHG2ygLU45pgGvv1hYpRWT886lbVnWy32dqf6TAiCKpVIFSq5D3B2kJwkDjQY00r3BvYc0Z"
  }
}
