{
  "ConnectionStrings": {
    "Default": "Host=postgresDB;Port=5432;Database=tasandjet;User ID=postgres;Password=123;Include Error Detail=true"
  },
  "JwtOptions": {
    "SecretKey": "12i4he39uprfdneuo;jfhnp43othjg840jldvsnfl;ojsd;afhp4[3q0",
    "Expires": 5
  },
  "SmsOptions": {
    "BaseUrl": "https://jj6e9j.api.infobip.com",
    "Sender": "Tas&Jet",
    "ApiKey": "d50c492349b1083969d7e2b3f6ed2b3a-8690b204-27e5-46da-8f47-1e3a22315fba"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
